[include ConfigFiles/includes.cfg]

# [include ConfigFiles/fluidd.cfg]
# [include ConfigFiles/shell_command.cfg]

# [mcu]
# serial: /dev/serial/by-id/<your-mcu-id>

# [mcu]
# serial: /tmp/klipper_host_mcu


# [printer]
# kinematics: none
# max_velocity: 1000
# max_accel: 1000

# [temperature_sensor orange_pi]
# sensor_type: temperature_host
# min_temp: 5
# max_temp: 100

# [gcode_button boop_sensor]
# pin: GPIO1_C2
# press_gcode: HELLO_WORLD
