#####################################################################
#   Bed Heater - SSR Pin - In BED OUT position
#####################################################################
[heater_bed]
heater_pin: PD7
max_power: 0.6
#control: pid
#pid_Kp: 18.041
#pid_Ki: 1.367
#pid_Kd: 59.537

#####################################################################
#   Extruder Heater - In E0 OUT Position
#####################################################################
[extruder]
heater_pin: can0:PA8
max_power: 1.0
min_extrude_temp: 0
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
nozzle_diameter: 0.400
filament_diameter: 1.75
# control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721