#####################################################################
#	Temperatures and Sensors
#####################################################################
[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
#min_temp: 10
min_temp: -100
max_temp: 270

[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
#min_temp: 0
min_temp: -100
max_temp: 120

[temperature_sensor skr3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 100