#####################################################################
#	Temperatures and Sensors
#####################################################################
[extruder]
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can0:PB0
pullup_resistor: 2200
#min_temp: 10
min_temp: -100
max_temp: 270

[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
#min_temp: 0
min_temp: -100
max_temp: 120

